# KDSingleManager

./: KDSingleManager.sln
KDSingleManager/: App.xaml  App.xaml.cs  AppContext.cs  KDSingleManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControllers.xaml  UserControllers.xaml.cs  WinNewInvoice.xaml  WinNewInvoice.xaml.cs  WinNewSubcontractor.xaml  WinNewSubcontractor.xaml.cs  WinZusProcessor.xaml  WinZusProcessor.xaml.cs
KDSingleManager/Models/: DefSkladki.cs  ESkladka.cs  IComponent.cs  IVisitor.cs  IncomeController.cs  InvoiceExport.cs  Mikrorachunek.cs  Renumeration.cs  SWIFT.cs  Skladka.cs  Subcontractor.cs  Tax.cs  WynagrKonto.cs  ZUS.cs
KDSingleManager/Processors/: InvoiceProcessor.cs  NBPProcessor.cs  Processor.cs
KDSingleManager/UserControls/: BlueView.xaml  BlueView.xaml.cs  ConvertToCSVView.xaml  ConvertToCSVView.xaml.cs  OrangeView.xaml  OrangeView.xaml.cs  RedView.xaml  RedView.xaml.cs  RenumerationView.xaml  RenumerationView.xaml.cs  SkladkiView.xaml  SkladkiView.xaml.cs
KDSingleManager/ViewModels/: BlueViewModel.cs  ConvertToCSVViewModelViewModel.cs  OrangeViewModel.cs  RedViewModel.cs  RenumerationViewModel.cs  ZusViewModel.cs
KDSingleManager/ZUSY/: DefSkladki.cs  ISimpleZUS.cs  IZUS.cs  Przejscie.cs  SimpleZUS.cs  Skladka.cs
